{
  "name": "react-wizr",
  "version": "2.1.6",
  "files": [
    "lib"
  ],
  "main": "lib",
  "scripts": {
    "build": "babel src -d lib --copy-files",
    "clean": "rimraf lib",
    "lint": "eslint --fix src",
    "prebuild": "npm run clean && npm run lint",
    "prepublish": "npm run build",
    "test": "jest",
    "test:update": "npm run test -- -u",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "react",
    "wizard",
    "step",
    "multistep"
  ],
  "author": "Vicent Gozalbes <vigosan@gmail.com>",
  "license": "MIT",
  "description": "React library for building declarative wizards",
  "repository": {
    "type": "git",
    "url": "https://github.com/vigosan/react-wizr"
  },
  "babel": {
    "presets": [
      "env",
      "stage-2",
      "react"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "es6": true,
      "jest": true,
      "node": true
    },
    "plugins": [
      "standard",
      "react",
      "prettier"
    ],
    "extends": [
      "standard",
      "standard-react",
      "prettier",
      "prettier/react"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "semi": true
        }
      ]
    }
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/__tests__/shim.js",
      "<rootDir>/__tests__/config.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/?(*.)(spec|test).js"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.2.1",
    "prettier": "^1.7.4",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "history": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
